<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Chat View Controller-->
        <scene sceneID="yuZ-Z4-mDs">
            <objects>
                <viewController storyboardIdentifier="listChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zn4-0s-u5R" customClass="ListChatViewController" customModule="Chat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZs-A2-3vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-xo-GL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzc-xo-GL5" firstAttribute="leading" secondItem="aCR-YY-Kmf" secondAttribute="leading" id="3sR-Oa-Qra"/>
                            <constraint firstItem="aCR-YY-Kmf" firstAttribute="bottom" secondItem="Gzc-xo-GL5" secondAttribute="bottom" id="5Dk-x7-iwu"/>
                            <constraint firstItem="Gzc-xo-GL5" firstAttribute="top" secondItem="aCR-YY-Kmf" secondAttribute="top" id="eeL-Yq-vdt"/>
                            <constraint firstItem="aCR-YY-Kmf" firstAttribute="trailing" secondItem="Gzc-xo-GL5" secondAttribute="trailing" id="vdc-O4-vul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCR-YY-Kmf"/>
                    </view>
                    <connections>
                        <outlet property="chat_list" destination="Gzc-xo-GL5" id="GjQ-Mo-UCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-jn-FHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
        <!--Detail Chat Controller-->
        <scene sceneID="Oh1-H1-Ny2">
            <objects>
                <viewController storyboardIdentifier="detailChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLS-ta-8Fb" customClass="DetailChatController" customModule="Chat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhu-N0-IPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-0E-cVf">
                                <rect key="frame" x="4" y="613" width="367" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kirim Pesan Disini" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-aq-2AQ">
                                        <rect key="frame" x="39" y="8" width="274" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-Xz-G3e">
                                        <rect key="frame" x="317" y="4" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xeh-Ts-fU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="KIRIM"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="tLS-ta-8Fb" eventType="touchUpInside" id="rXl-31-F0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-8A-7mc">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZmI-x9-s3M"/>
                                        </constraints>
                                        <state key="normal" image="paperclip" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vrl-8A-7mc" secondAttribute="bottom" id="2U8-6w-s8F"/>
                                    <constraint firstAttribute="trailing" secondItem="YxI-Xz-G3e" secondAttribute="trailing" id="4kM-1e-NC5"/>
                                    <constraint firstItem="Vrl-8A-7mc" firstAttribute="top" secondItem="7DB-0E-cVf" secondAttribute="top" id="8o5-BA-w7w"/>
                                    <constraint firstItem="Dvz-aq-2AQ" firstAttribute="centerY" secondItem="7DB-0E-cVf" secondAttribute="centerY" id="A1e-kK-kvo"/>
                                    <constraint firstItem="YxI-Xz-G3e" firstAttribute="top" secondItem="7DB-0E-cVf" secondAttribute="top" constant="4" id="FY1-IG-WMY"/>
                                    <constraint firstItem="Dvz-aq-2AQ" firstAttribute="leading" secondItem="Vrl-8A-7mc" secondAttribute="trailing" constant="4" id="M2o-Yl-8zT"/>
                                    <constraint firstItem="Vrl-8A-7mc" firstAttribute="leading" secondItem="7DB-0E-cVf" secondAttribute="leading" id="OL0-ta-tLf"/>
                                    <constraint firstItem="YxI-Xz-G3e" firstAttribute="leading" secondItem="Dvz-aq-2AQ" secondAttribute="trailing" constant="4" id="VpQ-Ml-Her"/>
                                    <constraint firstAttribute="bottom" secondItem="YxI-Xz-G3e" secondAttribute="bottom" constant="4" id="ntu-lQ-UVC"/>
                                    <constraint firstAttribute="height" constant="50" id="xpn-kB-peo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-ZG-3Xq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-sV-qCg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DB-0E-cVf" firstAttribute="top" secondItem="8q9-ZG-3Xq" secondAttribute="bottom" id="6RP-pr-nPW"/>
                            <constraint firstItem="8q9-ZG-3Xq" firstAttribute="top" secondItem="GoZ-Nm-9fp" secondAttribute="top" id="6sx-o9-deh"/>
                            <constraint firstItem="GoZ-Nm-9fp" firstAttribute="trailing" secondItem="8q9-ZG-3Xq" secondAttribute="trailing" id="72X-Sp-eRA"/>
                            <constraint firstItem="7DB-0E-cVf" firstAttribute="leading" secondItem="GoZ-Nm-9fp" secondAttribute="leading" constant="4" id="A7y-6s-gSC"/>
                            <constraint firstItem="8q9-ZG-3Xq" firstAttribute="leading" secondItem="GoZ-Nm-9fp" secondAttribute="leading" id="BSt-kl-pJB"/>
                            <constraint firstItem="nAB-sV-qCg" firstAttribute="centerY" secondItem="Rhu-N0-IPr" secondAttribute="centerY" id="QGu-6H-4AL"/>
                            <constraint firstItem="nAB-sV-qCg" firstAttribute="centerX" secondItem="Rhu-N0-IPr" secondAttribute="centerX" id="Wgj-P8-Po5"/>
                            <constraint firstItem="GoZ-Nm-9fp" firstAttribute="trailing" secondItem="7DB-0E-cVf" secondAttribute="trailing" constant="4" id="jOA-5z-33G"/>
                            <constraint firstItem="GoZ-Nm-9fp" firstAttribute="bottom" secondItem="7DB-0E-cVf" secondAttribute="bottom" constant="4" id="yHw-uc-4TC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoZ-Nm-9fp"/>
                    </view>
                    <connections>
                        <outlet property="detailChat_attachment" destination="Vrl-8A-7mc" id="s22-VT-A7s"/>
                        <outlet property="detailChat_contentChat" destination="Dvz-aq-2AQ" id="csY-2u-QbN"/>
                        <outlet property="detailChat_indicator" destination="nAB-sV-qCg" id="vkq-BI-w3Y"/>
                        <outlet property="detailChat_list" destination="8q9-ZG-3Xq" id="dmM-ut-fTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCv-XN-yam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="128" height="128"/>
    </resources>
</document>
