<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Chat View Controller-->
        <scene sceneID="yuZ-Z4-mDs">
            <objects>
                <viewController storyboardIdentifier="listChat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zn4-0s-u5R" customClass="ListChatViewController" customModule="Chat_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZs-A2-3vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-xo-GL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzc-xo-GL5" firstAttribute="leading" secondItem="aCR-YY-Kmf" secondAttribute="leading" id="3sR-Oa-Qra"/>
                            <constraint firstItem="aCR-YY-Kmf" firstAttribute="bottom" secondItem="Gzc-xo-GL5" secondAttribute="bottom" id="5Dk-x7-iwu"/>
                            <constraint firstItem="Gzc-xo-GL5" firstAttribute="top" secondItem="aCR-YY-Kmf" secondAttribute="top" id="eeL-Yq-vdt"/>
                            <constraint firstItem="aCR-YY-Kmf" firstAttribute="trailing" secondItem="Gzc-xo-GL5" secondAttribute="trailing" id="vdc-O4-vul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCR-YY-Kmf"/>
                    </view>
                    <connections>
                        <outlet property="chat_list" destination="Gzc-xo-GL5" id="GjQ-Mo-UCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-jn-FHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
</document>
